***************************************************************************
*  PROGRAMMED BY : Elva Nguyen
*  CLASS         : CS1C
*  SECTION       : TTh: 6:00p - 8:50p
*  ASSIGNMENT #7 : Virtual Function
***************************************************************************

Student's Name:                      Mike Trout
Student's ID:                        778899
Student's Phone Number:              249-555-1234
Student's Age:                       22
Student's Gender:                    Male
Student's Class:                     Freshman
Student's GPA:                       4
------------------------------------------------------------
Student's Name:                      Miguel Cabrera
Student's ID:                        456789
Student's Phone Number:              248-555-5555
Student's Age:                       29
Student's Gender:                    Male
Student's Class:                     Sophomore
Student's GPA:                       3.33
------------------------------------------------------------
Student's Name:                      Bill O’Reilly
Student's ID:                        87654
Student's Phone Number:              203-703-1234
Student's Age:                       57
Student's Gender:                    Male
Student's Class:                     Sophomore
Student's GPA:                       3.8
------------------------------------------------------------
Student's Name:                      Oprah Winfrey
Student's ID:                        777744
Student's Phone Number:              213-555-6789
Student's Age:                       50
Student's Gender:                    Female
Student's Class:                     Freshman
Student's GPA:                       3.23
------------------------------------------------------------
Student's Name:                      Alberto Pujols
Student's ID:                        668899
Student's Phone Number:              249-665-1234
Student's Age:                       35
Student's Gender:                    Male
Student's Class:                     Freshman
Student's GPA:                       3.3
Student's Total Score:               778899
Student's Projected Graduation Date: 05/12/2016
Student's Python Knowledge:          Yes
------------------------------------------------------------
Student's Name:                      Clayton Kershaw
Student's ID:                        156789
Student's Phone Number:              248-555-6543
Student's Age:                       29
Student's Gender:                    Male
Student's Class:                     Sophomore
Student's GPA:                       2.5
Student's Total Score:               456789
Student's Projected Graduation Date: 05/11/2015
Student's Python Knowledge:          No
------------------------------------------------------------
Student's Name:                      Jim Rome
Student's ID:                        876545
Student's Phone Number:              203-703-7654
Student's Age:                       40
Student's Gender:                    Male
Student's Class:                     Sophomore
Student's GPA:                       3.2
Student's Total Score:               778899
Student's Projected Graduation Date: 05/11/2015
Student's Python Knowledge:          Yes
------------------------------------------------------------
Student's Name:                      Joe Calculus
Student's ID:                        668888
Student's Phone Number:              249-555-1234
Student's Age:                       23
Student's Gender:                    Male
Student's Class:                     Freshman
Student's GPA:                       3.3
Student's Address:                   1234 Main
Student's City:                      Laguna Niguel
Student's State:                     CA, 92677
------------------------------------------------------------
Student's Name:                      Jo Trig
Student's ID:                        123456
Student's Phone Number:              203-555-1234
Student's Age:                       59
Student's Gender:                    Female
Student's Class:                     Sophomore
Student's GPA:                       3.8
Student's Address:                   9876 Elm
Student's City:                      New York
Student's State:                     NY, 12345
------------------------------------------------------------
