Fail Assert:

***************************************************************************
*  PROGRAMMED BY : Elva Nguyen
*  CLASS         : CS1B
*  SECTION       : M-W: 10:00 - 12:00p
*  ASSIGNMENT #9 : Queue Template
***************************************************************************

INT QUEUE: 

Queue has 0 elements
Queue is empty
Queue is not full
Adding 10
Adding 20
Adding 15
Adding 23
Adding 29
Adding 37
Queue has 6 elements
Queue is not empty
Queue is full
Front: 10
Print queue: 
The 1 element is 10
The 2 element is 20
The 3 element is 15
The 4 element is 23
The 5 element is 29
The 6 element is 37

Deleting 10
Deleting 20
Deleting 15
Deleting 23
Queue has 2 elements
Queue is not empty
Queue is not full
Front: 29
Print queue: 
The 1 element is 29
The 2 element is 37
Assertion failed: !isFull(), file ..\Queue.h, line 192

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

Adding 100
Adding 200
Adding 150
Adding 230
Adding 290

-------------------------------------------------------------------------------
Pass Assert:

***************************************************************************
*  PROGRAMMED BY : Elva Nguyen
*  CLASS         : CS1B
*  SECTION       : M-W: 10:00 - 12:00p
*  ASSIGNMENT #9 : Queue Template
***************************************************************************

INT QUEUE: 

Queue has 0 elements
Queue is empty
Queue is not full
Adding 10
Adding 20
Adding 15
Adding 23
Adding 29
Adding 37
Queue has 6 elements
Queue is not empty
Queue is not full
Front: 10
Print queue: 
The 1 element is 10
The 2 element is 20
The 3 element is 15
The 4 element is 23
The 5 element is 29
The 6 element is 37

Deleting 10
Deleting 20
Deleting 15
Deleting 23
Queue has 2 elements
Queue is not empty
Queue is not full
Front: 29
Print queue: 
The 1 element is 29
The 2 element is 37

Adding 100
Adding 200
Adding 150
Adding 230
Adding 290
Deleting 29
Deleting 37
Deleting 100
Queue has 4 elements
Queue is not empty
Queue is not full
Front: 200
Print queue: 
The 1 element is 200
The 2 element is 150
The 3 element is 230
The 4 element is 290

Pass and return by copy function 

Output Queue: 
The 1 element is 200
The 2 element is 150
The 3 element is 230
The 4 element is 290

Pass and return by reference function 

Output Queue: 
The 1 element is 200
The 2 element is 150
The 3 element is 230
The 4 element is 290


Clear Queue
----------------------------------------------------------------------------
EXCEPTION:

***************************************************************************
*  PROGRAMMED BY : Elva Nguyen
*  CLASS         : CS1B
*  SECTION       : M-W: 10:00 - 12:00p
*  ASSIGNMENT #10: Exceptions
***************************************************************************

INT QUEUE: 

Queue has 0 elements
Queue is empty
Queue is not full
Adding 10
Adding 20
Adding 15
Adding 23
Adding 29
Adding 37
Queue has 6 elements
Queue is not empty
Queue is full
Front: 10
Print queue: 
The 1 element is 10
The 2 element is 20
The 3 element is 15
The 4 element is 23
The 5 element is 29
The 6 element is 37

Deleting 10
Deleting 20
Deleting 15
Deleting 23
Queue has 2 elements
Queue is not empty
Queue is not full
Front: 29
Print queue: 
The 1 element is 29
The 2 element is 37

Adding 100
Adding 200
Adding 150
Adding 230
Adding 290
Queue is full!!!
Deleting 29
Deleting 37
Deleting 100
Queue has 3 elements
Queue is not empty
Queue is not full
Front: 200
Print queue: 
The 1 element is 200
The 2 element is 150
The 3 element is 230

Clear Queue
Queue is empty!!!

Queue has 0 elements
Queue is empty
Queue is not full
Queue is empty!!!

Print queue: 
Queue is empty!!!
Clear Queue

